#spring.datasource.url=jdbc:mysql://192.168.160.48:3306/test
#spring.datasource.username=root
#spring.datasource.password=tqs303dmr
spring.datasource.url=jdbc:mysql://localhost:3306/test
spring.datasource.username=root
spring.datasource.password=qwerty123
spring.jpa.hibernate.ddl-auto=create-drop
# spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver